<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_whole_number">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="motorPairTank">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="motors">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="speedLeft">
              <shadow type="motorSpeedPicker">
                <field name="speed">50</field>
              </shadow>
            </value>
            <value name="speedRight">
              <shadow type="motorSpeedPicker">
                <field name="speed">50</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="motorRun">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="motor">motors.largeA</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="speed">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">50</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorPairTank">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motors">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speedLeft">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">50</field>
                      </shadow>
                    </value>
                    <value name="speedRight">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">50</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorStopAll"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <shadow type="math_whole_number">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="motorPairTank">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="motors">motors.largeBC</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="speedLeft">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">50</field>
                  </shadow>
                </value>
                <value name="speedRight">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">50</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorRun">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motor">motors.largeA</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speed">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">50</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairTank">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="motors">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="speedLeft">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">30</field>
                          </shadow>
                        </value>
                        <value name="speedRight">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">30</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>